.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-antenna {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-astronaut {
  width: 32px;
  height: 32px;
  background-position: -42px 0;
}
.icon-clock {
  width: 32px;
  height: 32px;
  background-position: -84px 0;
}
.icon-diagram {
  width: 32px;
  height: 32px;
  background-position: -126px 0;
}
.icon-envelope {
  width: 32px;
  height: 32px;
  background-position: -168px 0;
}
.icon-facebook {
  width: 32px;
  height: 32px;
  background-position: -210px 0;
}
.icon-instagram {
  width: 32px;
  height: 32px;
  background-position: -252px 0;
}
.icon-linkedin {
  width: 32px;
  height: 32px;
  background-position: -294px 0;
}
.icon-smartphone {
  width: 32px;
  height: 32px;
  background-position: -336px 0;
}
.icon-twitter {
  width: 32px;
  height: 32px;
  background-position: -378px 0;
}

